apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: aurora
spec:
  displayName: Aurora
  author:
    name: chuan
    website: https://github.com/pchuan98
  description: fork from https://github.com/Roozenlz/halo-theme-aurora
  logo: 
  website: https://blog.pchuan.live
  repo: https://github.com/pchuan98/aurora
  settingName: "aurora-setting"
  configMapName: "aurora-configMap"
  version: "1.0.1"
  require: ">=2.8.0"
